/*-------------------------------------------------------------------------
    c_b0.hpp
    Здесь содержатся определения форматов паспортов файлов данных.
-------------------------------------------------------------------------*/
#ifndef _C_B0_HPP_
#define _C_B0_HPP_

#include <c_lib/c_types.hpp>

#pragma pack(1)

#define L34_FORMAT 0xff
#define BLK0_SZ 512

#define B0DT1_SRC 1
#define B0DT1_1CH 2
#define B0DT1_PRJ 3

#define B0DT2_HRPT_NOAA 1
#define B0DT2_HRPT_SeaStar 2
#define B0DT2_CHRPT_FY 3
#define B0DT2_MODIS_Aqua 4
#define B0DT2_MODIS_Terra 5
//...
#define B0DT2_LRFAX 16
#define B0DT2_SVISSR 17
#define B0DT2_HIRID 18
#define B0DT2_HRIT 19

/*-------------------------------------------------------------------------
    TBlk0_Common
    Эта структура описывает формат постоянной части заголовка файлов
    данных (первые 64 байта из 512).
-------------------------------------------------------------------------*/
struct TBlk0_Common {
	uint8_t   formatType;     /* 0    Всегда равно 0xFF. */
	char    satName[13];	/* 1    ASCIIZ-строка - имя спутника. */
	uint32_t   satId;          /* 14   Идентификатор спутника NORAD. */
	uint32_t   revNum;         /* 18   Номер витка. */
	uint16_t  year;          	/* 22   Год. */
	uint16_t  day;           	/* 24   День в году. */
	uint32_t   dayTime;       	/* 26   Время дня (мсек). */
	uint8_t   reserved1[31];  /* 30   Зарезервировано. */
	uint8_t   receiver;       /* 61   источник данных (приемник): 0 - старая приемная станция, 1 - станция TimeStep, 2 - станция UKW */
	uint8_t   dataType1;      /* 62   Тип данных, часть 1 */
	uint8_t   dataType2;      /* 63   Тип данных, часть 2 */
                /* Тип данных имеет следующие значения:
                dataType1:      1       исходные данные
                                2       одноканальные данные
                                3       проекции
                                4...    резерв

                dataType2:      1       HRPT NOAA
                                2       HRPT SeaStar
                                3       CHRPT FENGYUN (FY-1C,FY-1D)
                                4       MODIS/Aqua //John
                                5       MODIS/Terra //John
                                6...15  резерв
                                16      GMS LRFAX
                                17      S-VISSR (GMS-5,FY-2B)
                                18      HiRID (FY-2C,FY-2D,MTSAT-1R)
                                19      MTSAT-1R HRIT
                                20...   резерв

                dataType1       1       2       3
        dataType2       1       x       x       x
                        2       x       x       x
                        3       x       x       x
                        4               ?       x
                        5               ?       x
                        16      x       x       x
                        17      x       x       x
                        18      x       x       x
                        19                      x
                */

};

/*-----------------------------------------------------------------------------
    TBlk0
    Структура-placeholder для 0-блока.
-----------------------------------------------------------------------------*/
struct TBlk0 {
	TBlk0_Common b0;

	uint8_t specific[512-64];
};

#pragma pack()

/*
	Значения незначащих пикселов:
	-1	пикселы строк со сбоем синхронизации при приёме
	-2	пикселы картографической проекции, не попавшие в снимок
	-3	пикселы, отсечённые калибровкой (calibr.exe)
	-4	пикселы, отсечённые многоканальной атмосферной коррекцией (multich.exe)
	-5	пикселы, отсечённые грубой фильтрацией облачности (distill.exe)
	-7	пикселы, отсечённые маскированием суши
	-8	пикселы, отсечённые маскированием моря
	-9  пикселы, которые отображаются белым цветом	(для программы vector и т.п.)
	-10 пикселы, которые отображаются черным цветом (для программы vector и т.п.)
	-11 пикселы, которые отображаются как черные или белые,
		исходя из цвета окружающих пикселей  (для программы vector и т.п.)

	-100 незначащие пикселы проекции MODIS (mprj)
*/

/*
	Поле processLevel (см. структуры TBlk0_AVHRR и TBlk0_Proj):
0	(0x00000001)	Проведена калибровка.
1	(0x00000002)	Проведена многоканальная атмосферная коррекция.
2	(0x00000004)	Проведена грубая фильтрация облачности.
3	(0x00000008)	Проведено маскирование суши.
*/

#endif
